CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NumPad02"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_HCI_TX_STACK_SIZE=1024
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_SMP=y
CONFIG_BT_HID=y
CONFIG_BT_BONDABLE=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y